Command: make -j 13 all
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp-tls
[ 28%] Built target __idf_esp_system
[  4%] Built target __idf_http_parser
[ 35%] Built target __idf_efuse
[  5%] Built target __idf_driver
[ 55%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_driver_ledc
[ 57%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_driver_i2c
[ 58%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_sdm
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_rmt
[ 67%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_dac
[ 91%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_sdio
[ 94%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[  8%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target bootloader.elf
[  9%] Built target __idf_sdmmc
[100%] Built target gen_project_binary
[  9%] Built target __idf_esp_driver_i2s
[ 10%] Built target __idf_esp_driver_mcpwm
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 10%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[ 11%] Built target __idf_esp_gdbstub
[ 11%] No install step for 'bootloader'
[ 13%] Completed 'bootloader'
[ 13%] Built target __idf_esp_driver_spi
[ 13%] Built target bootloader
[ 14%] Built target __idf_esp_wifi
[ 14%] Built target __idf_esp_coex
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 34%] Built target __idf_vfs
[ 35%] Built target __idf_esp_vfs_console
[ 35%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 36%] Built target __idf_esp_event
[ 36%] Built target __idf_esp_driver_uart
[ 36%] Built target __idf_esp_ringbuf
[ 36%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 37%] Built target __idf_cxx
[ 38%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 42%] Built target __idf_freertos
[ 46%] Built target __idf_esp_hw_support
[ 46%] Built target __idf_esp_security
[ 49%] Built target __idf_soc
[ 50%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 82%] Built target p256m
[ 83%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 84%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_esp_driver_twai
[ 85%] Built target __idf_json
[ 85%] Built target __idf_esp_driver_touch_sens
[ 86%] Built target __idf_espcoredump
[ 86%] Built target __idf_app_trace
[ 86%] Built target __idf_esp_driver_cam
[ 89%] Built target __idf_unity
[ 89%] Built target __idf_esp_eth
[ 89%] Built target __idf_esp_hid
[ 89%] Built target __idf_protobuf-c
[ 91%] Built target __idf_console
[ 91%] Built target __idf_esp_https_server
[ 92%] Built target __idf_esp_lcd
[ 92%] Built target __idf_wear_levelling
[ 93%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_perfmon
[ 94%] Built target __idf_mqtt
[ 94%] Built target __idf_spiffs
[ 94%] Built target __idf_cmock
[ 94%] Built target __idf_rt
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/simulador_ruido.c.obj
