Command: make -j 13 flash
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[ 17%] Built target __idf_esp_common
[  4%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 35%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  7%] Built target __idf_driver
[ 57%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_driver_ledc
[ 58%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_driver_i2c
[ 65%] Built target __idf_hal
[  9%] Built target __idf_esp_driver_sdm
[ 67%] Built target __idf_micro-ecc
[ 10%] Built target __idf_esp_driver_rmt
[ 91%] Built target __idf_soc
[ 11%] Built target __idf_esp_driver_dac
[ 94%] Built target __idf_xtensa
[ 11%] Built target __idf_esp_driver_sdio
[ 96%] Built target __idf_main
[ 11%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[ 11%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_project_binary
[ 12%] Built target __idf_sdmmc
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[ 12%] Built target __idf_esp_driver_i2s
[100%] Built target bootloader_check_size
[100%] Built target app
[ 13%] Built target __idf_esp_driver_mcpwm
[ 13%] No install step for 'bootloader'
[ 13%] Built target __idf_esp_driver_pcnt
[ 13%] Completed 'bootloader'
[ 14%] Built target __idf_esp_gdbstub
[ 14%] Built target bootloader
[ 15%] Built target __idf_esp_driver_spi
[ 16%] Built target __idf_esp_wifi
[ 16%] Built target __idf_esp_coex
[ 25%] Built target __idf_wpa_supplicant
[ 26%] Built target __idf_esp_netif
[ 35%] Built target __idf_lwip
[ 35%] Built target __idf_vfs
[ 35%] Built target __idf_esp_vfs_console
[ 35%] Built target __idf_esp_phy
[ 37%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 83%] Built target p256m
[ 84%] Built target everest
[ 85%] Built target __idf_mbedtls
[ 86%] Built target __idf_esp_pm
[ 86%] Built target __idf_esp_driver_gpio
[ 86%] Built target __idf_xtensa
[ 86%] Built target __idf_protobuf-c
[ 87%] Built target __idf_esp_https_server
[ 87%] Built target __idf_json
[ 87%] Built target __idf_esp_driver_twai
[ 87%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_app_trace
[ 87%] Built target __idf_esp_driver_touch_sens
[ 88%] Built target __idf_espcoredump
[ 89%] Built target __idf_unity
[ 89%] Built target __idf_esp_hid
[ 90%] Built target __idf_esp_lcd
[ 91%] Built target __idf_esp_eth
[ 93%] Built target __idf_console
[ 93%] Built target __idf_nvs_sec_provider
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_mqtt
[ 94%] Built target __idf_rt
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_spiffs
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Built target __idf_main
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target simulador_ruido.elf
[100%] Built target gen_project_binary
simulador_ruido.bin binary size 0x2bdf0 bytes. Smallest app partition is 0x100000 bytes. 0xd4210 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simulador_ruido.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:fc:0a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16511...
Writing at 0x00001000... (50 %)
Writing at 0x000075cd... (100 %)
Wrote 26240 bytes (16511 compressed) at 0x00001000 in 0.7 seconds (effective 321.9 kbit/s)...
Hash of data verified.
Compressed 179696 bytes to 97440...
Writing at 0x00010000... (16 %)
Writing at 0x0001c4ec... (33 %)
Writing at 0x0002204e... (50 %)
Writing at 0x00027c2f... (66 %)
Writing at 0x0002f148... (83 %)
Writing at 0x00035cca... (100 %)
Wrote 179696 bytes (97440 compressed) at 0x00010000 in 2.6 seconds (effective 546.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 410.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
