Command: make -j 13 all
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target __idf_esp_https_ota
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_http_server
[  3%] Built target __idf_esp_http_client
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  4%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_rom
[  5%] Built target __idf_esp_adc
[ 17%] Built target __idf_esp_common
[  6%] Built target __idf_esp-tls
[ 26%] Built target __idf_esp_hw_support
[  6%] Built target __idf_http_parser
[ 28%] Built target __idf_esp_system
[  7%] Built target __idf_driver
[ 35%] Built target __idf_efuse
[  7%] Built target __idf_esp_driver_ledc
[ 55%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp_driver_i2c
[ 57%] Built target __idf_esp_bootloader_format
[  9%] Built target __idf_esp_driver_sdm
[ 58%] Built target __idf_spi_flash
[ 10%] Built target __idf_esp_driver_rmt
[ 65%] Built target __idf_hal
[ 11%] Built target __idf_esp_driver_dac
[ 67%] Built target __idf_micro-ecc
[ 11%] Built target __idf_esp_driver_sdio
[ 91%] Built target __idf_soc
[ 11%] Built target __idf_esp_driver_sdspi
[ 94%] Built target __idf_xtensa
[ 11%] Built target __idf_esp_driver_sdmmc
[ 96%] Built target __idf_main
[ 12%] Built target __idf_sdmmc
[ 98%] Built target bootloader.elf
[ 12%] Built target __idf_esp_driver_i2s
[100%] Built target gen_project_binary
[ 13%] Built target __idf_esp_driver_mcpwm
[ 13%] Built target __idf_esp_driver_pcnt
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 14%] Built target __idf_esp_gdbstub
[100%] Built target app
[ 15%] Built target __idf_esp_driver_spi
[ 15%] No install step for 'bootloader'
[ 15%] Completed 'bootloader'
[ 16%] Built target __idf_esp_wifi
[ 16%] Built target bootloader
[ 16%] Built target __idf_esp_coex
[ 25%] Built target __idf_wpa_supplicant
[ 26%] Built target __idf_esp_netif
[ 35%] Built target __idf_lwip
[ 35%] Built target __idf_vfs
[ 35%] Built target __idf_esp_vfs_console
[ 35%] Built target __idf_esp_phy
[ 37%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 83%] Built target p256m
[ 84%] Built target everest
[ 85%] Built target __idf_mbedtls
[ 86%] Built target __idf_esp_pm
[ 86%] Built target __idf_esp_driver_gpio
[ 86%] Built target __idf_xtensa
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_protobuf-c
[ 86%] Built target __idf_esp_driver_twai
[ 86%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_unity
[ 88%] Built target __idf_json
[ 88%] Built target __idf_esp_https_server
[ 88%] Built target __idf_esp_driver_touch_sens
[ 89%] Built target __idf_app_trace
[ 91%] Built target __idf_console
[ 91%] Built target __idf_espcoredump
[ 92%] Built target __idf_esp_eth
[ 93%] Built target __idf_esp_lcd
[ 93%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_rt
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_mqtt
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_spiffs
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/simulador_ruido.c.obj
[ 99%] Linking C static library libmain.a
[ 99%] Built target __idf_main
[ 99%] Generating esp-idf/esp_system/ld/sections.ld
[ 99%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable simulador_ruido.elf
[100%] Built target simulador_ruido.elf
[100%] Generating binary image from built executable
esptool.py v4.9.dev6
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/jpedroriverop/proyectos/proyecto-ruido-iot/hardware/simulador_ruido/build/simulador_ruido.bin
[100%] Built target gen_project_binary
simulador_ruido.bin binary size 0xd35d0 bytes. Smallest app partition is 0x100000 bytes. 0x2ca30 bytes (17%) free.
[100%] Built target app_check_size
[100%] Built target app
