Command: make -j 13 flash
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  5%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp-tls
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_http_parser
[ 35%] Built target __idf_efuse
[  7%] Built target __idf_driver
[ 55%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_driver_ledc
[ 57%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_driver_i2c
[ 58%] Built target __idf_spi_flash
[  9%] Built target __idf_esp_driver_sdm
[ 65%] Built target __idf_hal
[ 10%] Built target __idf_esp_driver_rmt
[ 67%] Built target __idf_micro-ecc
[ 11%] Built target __idf_esp_driver_dac
[ 91%] Built target __idf_soc
[ 11%] Built target __idf_esp_driver_sdio
[ 94%] Built target __idf_xtensa
[ 11%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[ 11%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target bootloader.elf
[ 12%] Built target __idf_sdmmc
[100%] Built target gen_project_binary
[ 12%] Built target __idf_esp_driver_i2s
[ 13%] Built target __idf_esp_driver_mcpwm
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 13%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[ 14%] Built target __idf_esp_gdbstub
[ 14%] No install step for 'bootloader'
[ 15%] Built target __idf_esp_driver_spi
[ 15%] Completed 'bootloader'
[ 16%] Built target bootloader
[ 16%] Built target __idf_esp_wifi
[ 16%] Built target __idf_esp_coex
[ 25%] Built target __idf_wpa_supplicant
[ 26%] Built target __idf_esp_netif
[ 35%] Built target __idf_lwip
[ 35%] Built target __idf_vfs
[ 35%] Built target __idf_esp_vfs_console
[ 35%] Built target __idf_esp_phy
[ 37%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 83%] Built target p256m
[ 84%] Built target everest
[ 85%] Built target __idf_mbedtls
[ 86%] Built target __idf_esp_pm
[ 86%] Built target __idf_esp_driver_gpio
[ 86%] Built target __idf_xtensa
[ 87%] Built target __idf_json
[ 87%] Built target __idf_protobuf-c
[ 87%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_unity
[ 89%] Built target __idf_esp_eth
[ 89%] Built target __idf_app_trace
[ 90%] Built target __idf_espcoredump
[ 90%] Built target __idf_esp_driver_twai
[ 92%] Built target __idf_console
[ 93%] Built target __idf_esp_lcd
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_nvs_sec_provider
[ 94%] Built target __idf_mqtt
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_spiffs
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 99%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Built target __idf_main
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target simulador_ruido.elf
[100%] Built target gen_project_binary
simulador_ruido.bin binary size 0xd35d0 bytes. Smallest app partition is 0x100000 bytes. 0x2ca30 bytes (17%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simulador_ruido.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-0001
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:fc:0a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16511...
Writing at 0x00001000... (50 %)
Writing at 0x000075cd... (100 %)
Wrote 26240 bytes (16511 compressed) at 0x00001000 in 0.7 seconds (effective 312.7 kbit/s)...
Hash of data verified.
Compressed 865744 bytes to 547004...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc3e... (5 %)
Writing at 0x00025b0e... (8 %)
Writing at 0x00030f92... (11 %)
Writing at 0x000366c0... (14 %)
Writing at 0x0003c417... (17 %)
Writing at 0x00042123... (20 %)
Writing at 0x00047d28... (23 %)
Writing at 0x0004daab... (26 %)
Writing at 0x000542b7... (29 %)
Writing at 0x00059ffd... (32 %)
Writing at 0x0005fe47... (35 %)
Writing at 0x0006521c... (38 %)
Writing at 0x0006a48d... (41 %)
Writing at 0x0006fc1e... (44 %)
Writing at 0x000753eb... (47 %)
Writing at 0x0007a7c7... (50 %)
Writing at 0x0007fbf2... (52 %)
Writing at 0x0008544a... (55 %)
Writing at 0x0008b392... (58 %)
Writing at 0x00090c4e... (61 %)
Writing at 0x00096941... (64 %)
Writing at 0x0009c7a4... (67 %)
Writing at 0x000a2037... (70 %)
Writing at 0x000a7c27... (73 %)
Writing at 0x000ad8e8... (76 %)
Writing at 0x000b30d9... (79 %)
Writing at 0x000bc094... (82 %)
Writing at 0x000c3fcc... (85 %)
Writing at 0x000c9bc6... (88 %)
Writing at 0x000d00e6... (91 %)
Writing at 0x000d5abc... (94 %)
Writing at 0x000dbb4a... (97 %)
Writing at 0x000e0e5d... (100 %)
Wrote 865744 bytes (547004 compressed) at 0x00010000 in 13.3 seconds (effective 522.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 413.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
