# Listener sin TLS (puerto 1883)
#listener 1883
#allow_anonymous true

# =======================
# Listener TLS
# =======================
listener 8883
protocol mqtt

# Certificados del servidor
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

# Autenticación mutua TLS
require_certificate true # obliga a que el cliente envíe un certificado válido.
use_identity_as_username true # usa el CN del certificado cliente como nombre de usuario.
allow_anonymous false

# Logging
log_dest stdout
log_type all

